html,
body {
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Helvetica, sans-serif;
}
img {
	width: 8%;
	height: 8%;
}

#header-img {
	margin-top: 40px;
	width: 200px;
}

.margins {
	margin: auto 20px auto 20px;
}
.nav-link {
	text-decoration: none;
	color: rgb(236, 236, 236);
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI";
	margin: 20px;
}

.template2 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(91, 115, 255);
	width: 28%;
	height: 140px;
	margin: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 10px;
}
.template3 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(91, 115, 255);
	width: 28%;
	height: 140px;
	margin: auto 50px auto auto;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 10px;
}
.column-text {
	color: rgb(255, 255, 255);
	font-weight: bold;
}
#header {
	width: 100%;
	display: flex;
	flex-direction: column;
	min-height: 90px;
	background-color: rgb(91, 115, 255);
	padding-bottom: 5px;
	top: 0;
	box-shadow: 1.2px 1.2px 1.2px 1.2px rgba(156, 156, 156, 0.9);
	align-items: center;
	position: fixed;
}
#nav-bar {
	color: white;
	font-weight: bold;
}
#mail-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	margin-top: 200px;
}
#mail {
	border-radius: 5px;
}
#submit {
	border-radius: 5px;
	background-color: rgb(158, 168, 235);
	font-weight: bold;
	border: 2px solid rgba(91, 115, 255, 0.7);
	margin-top: 18px;
}
#container {
	width: 80%;
	max-width: 1350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1.5px solid rgba(91, 115, 255, 0.5);
	margin: auto;
	margin-top: 40px;
	border-radius: 40px;
	padding: 10px;
}
#features {
	width: 95%;
	background-color: rgb(255, 255, 255);
	border-radius: 10px;
	display: flex;
	flex-direction: row;
	margin-bottom: 25px;
}

@media screen and (max-width: 600px) {
	#features {
		width: 100%;
		display: block;
		margin: 50px;
		align-items: center;
		justify-content: center;
	}
}

.template1 {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: rgb(91, 115, 255);
	width: 28%;
	height: 140px;
	margin: auto auto auto 50px;
	padding-top: 30px;
	padding-bottom: 30px;
	border-radius: 10px;
}

@media screen and (max-width: 600px) {
	.template1 {
		display: block;
		align-items: center;
		justify-content: center;
		background-color: rgb(91, 115, 255);
		width: 100%;
		margin: 10px;
		height: 80px;
		margin: auto;
	}
	.template2 {
		display: block;
		align-items: center;
		justify-content: center;
		background-color: rgb(91, 115, 255);
		width: 100%;
		margin: 10px;
		height: 80px;
		margin: 10px auto;
	}

	.template3 {
		display: block;
		align-items: center;
		justify-content: center;
		background-color: rgb(91, 115, 255);
		width: 100%;
		margin: 10px;
		height: 80px;
		margin: auto;
	}
}

#video {
	margin: 45px;
}
#pricing {
	width: 80%;
	max-width: 1350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	border: 1.5px solid rgba(91, 115, 255, 0.5);
	margin: auto;
	margin-top: 40px;
	margin-bottom: 50px;
	border-radius: 40px;
	padding: 10px;
}

@media screen and (max-width: 600px) {
	.column-text {
		font-size: 15px;
	}
}
